pipeline {
    agent any

    environment {
        QT_VERSION = "5.14.0"
        QT_PRO_FILE = "xot-process-test.pro"
    }

    stages {
        stage('Build') {
            parallel {
                stage('Windows') {
                    agent {
                        label 'windows'
                    }
                    steps {
                        powershell '''
                            Remove-Item -Recurse -Force $ENV:WORKSPACE\\bin\\
                            Remove-Item -Recurse -Force $ENV:WORKSPACE\\dist\\
                            New-Item -ItemType Directory -Force -Path $ENV:WORKSPACE\\bin
                        '''
                        bat '''
                            cd "%WORKSPACE%\\bin"
                            @call C:\\Qt\\5.14.0\\msvc2017_64\\bin\\qtenv2.bat
                            @call "c:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\vc\\Auxiliary\\Build\\vcvars64.bat"
                            cd "%WORKSPACE%\\bin"
                            C:\\Qt\\5.14.0\\msvc2017_64\\bin\\qmake.exe "%WORKSPACE%\\src\\%QT_PRO_FILE%" -spec win32-msvc CONFIG+=build_debug
                            C:\\Qt\\Tools\\QtCreator\\bin\\jom.exe
                            C:\\Qt\\5.11.1\\msvc2017_64\\bin\\windeployqt.exe -qmldir "%WORKSPACE%\\src" "%WORKSPACE%\\dist"
                        '''
                    }
                }
                stage('Build OSX') {
                    agent {
                        label 'mac'
                    }
                    steps {
                        sh '''
                            rm -f $WORKSPACE/bin/
                            mkdir $WORKSPACE/bin/
                            cd $WORKSPACE/bin/

                            /Users/Upswell/Qt/5.14.0/clang_64/bin/qmake \
                                -spec macx-clang \
                                "CONFIG += release x86_64" \
                                $WORKSPACE/src/$QT_PRO_FILE
                            make -j4
                        '''
                    }
                }
            }
        }
    }
}